DB_CONNECTION_URL=mongodb+srv://ohioh:qVoRCeNSX0NdSLAN@cluster4mongodb-hybqd.mongodb.net

FLASK_APP = ohioh_bluetooth_encounter.py       # the python file to run
FLASK_ENV = development   #depending on decission
FLASK_RUN_PORT = 3400     # the right port
FLASK_RUN_HOST = 127.0.0.1 # the right IP